EXPO_PUBLIC_MOVIE_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3OTEwNjQyOWIyMzUwYzdlMjE3OWRiMGM4ZWRhNTUwMSIsIm5iZiI6MTc0NTE1MjY5My45Miwic3ViIjoiNjgwNGVhYjVjNWM4MDM1ZmIwODlkYWNhIiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.0GvaR6wGZ-0dsbIdK6GpLy2BfiO5SgZVeUgGu2AIXZc
EXPO_PUBLIC_APPWRITE_PROJECT_ID = 680165c0002c42eee8c8
EXPO_PUBLIC_APPWRITE_DATABASE_ID = 680e4315002306ce40e2
EXPO_PUBLIC_APPWRITE_COLLECTION_METRICS_ID = 680e43570007214563ca
EXPO_PUBLIC_APPWRITE_COLLECTION_BOOKMARKED_ID = 681365f40002ff0f9c74